<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_caminhoes"
            android:icon="@drawable/icone_caminhao"
            android:title="@string/menu_caminhao" />


    </group



        >
</menu>