<resources>
    <string name="app_name">Cabot v1.1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Horários</string>
    <string name="menu_gallery">Chat</string>
    <string name="menu_slideshow">Permissões</string>
    <string name="menu_caminhao">Caminhões</string>
</resources>